xsd/listaEmpleado.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.everis.com/listaEmpleado"
            targetNamespace="http://www.everis.com/listaEmpleado"
            elementFormDefault="qualified">
 <xsd:element name="listaEmpleado">
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element name="empleado" maxOccurs="unbounded">
     <xsd:complexType>
      <xsd:sequence>
       <xsd:element name="id" type="xsd:integer"/>
       <xsd:element name="nombre" type="xsd:string"/>
       <xsd:element name="cargo" type="xsd:string"/>
      </xsd:sequence>
     </xsd:complexType>
    </xsd:element>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
</xsd:schema>
